* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter";
}
.container {
    width: 1127px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
a {
    text-decoration: none;
}
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #dedbdb;
}
.language__logo {
    display: flex;
    align-items: center;
    gap: 15px;
}
.language__txt {
    color: #424242;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    background-color: #ffffff;
    border: none;
}
main {
    background-color: #FAFAFA;
}
.space {
    height: 43px;
}
.card {
    width: 620px;
    height: 770px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 2px solid #dedbdb;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.card__header__wrapper {
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 60px 50px;
}
.offerta__wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #F0400F;
}
.card__main__article {
    color: #0e0d5d;
    font-size: 45px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    padding-top: 20px;
}
.card__scroll {
    background-color: #FAFAFA;
    width: 533px;
    margin: 0 auto;
    margin-top: 50px;
    height: 70px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card__scroll__txt {
    color: #757575;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    border: none;
    background-color: #FAFAFA;
}
input {
    width: 533px;
    height: 70px;
    margin-top: 20px;
    border: 1px solid #75757530;
    border-radius: 20px;
}
input::placeholder {
    color: #757575b3;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    padding-left: 50px;
}
.input__1 {
    margin-top: 39px;
}
.card__qr {
    margin-top: 18px;
}
.qr__txt {
    color: #000000a3;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}
.btn {
    margin-top: 40px;
    width: 202px;
    height: 67px;
    border-radius: 20px;
    background: #ff3700;
    border: none;
    color: #ffffff;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: center;
    position: relative;
    right: -165px;
    opacity: 0.6;
}
@media only screen and (max-width: 769px) {
    .card {
        width: 550px;
    }
    input {
        width: 480px;
    }
    .card__scroll {
        width: 480px;
    }
    .card__main__article {
        font-size: 42px;
        line-height: 44px;
        padding-top: 30px;
    }
}
@media only screen and (max-width: 575px) {
    .card {
        width: 450px;
    }
    input {
        width: 420px;
    }
    .card__scroll {
        width: 420px;
    }
    .card__main__article {
        font-size: 36px;
        line-height: 44px;
        padding-top: 30px;
    }
    .btn {
        right: -100px;
    }
}